<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Colors of Robert Octothorpe</title>
    <style>
        * { margin: 0; padding: 0; }

        html, body {
            background: white;
            color: black;
            font-family: sans-serif;
        }

        #thorpe {
            position: fixed;
            top: calc(50vh - 105px);
            left: calc(50vw - 105px);
            height: 210px;
            width: 210px;
        }

        #mask {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            height: 210px;
            width: 210px;
            background: transparent url("mask.png") no-repeat top left;
        }

        .color {
            position: absolute;
            z-index: 1;
            height: 105px;
            width: 105px;
        }

        #sound {
            display: none;
            position: absolute;
            top: calc(50vh + 200px);
            left: 0;
            right: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="thorpe">
        <div id="mask"></div>
        <div class="color" style="top: 0; left: 0; background-color: #38c4f2"></div>
        <div class="color" style="top: 0; right: 0; background-color: #2fb67d"></div>
        <div class="color" style="bottom: 0; left: 0; background-color: #e11f59"></div>
        <div class="color" style="bottom: 0; right: 0; background-color: #eeb32e"></div>
    </div>
    <div id="sound">
        <label>
            <input type="checkbox" id="soundcheck">
            Sound
        </label>
    </div>
    <script src="octo.js"></script>
</body>
</html>
